MONGO_URL= mongodb+srv://nico:1234@cluster0.iwxgugq.mongodb.net/?retryWrites=true&w=majority
PORT = 8080
SESSION_SECRET= coderhouse
SIGNED_COOKIE = coder
SALT = 15
APP_ID = 397620
CLIENT_ID = Iv1.9842a3822f0d895e
CLIENT_SECRET = 365abf099c860b6a37f28c2f43e6f1d9276d258f
CALLBACK_URL = http://localhost:8080/api/sessions/githubSession
JWT_SECRET = coderhouse123